# NiNa-Deploy

./: README.md
NiNa-Deploy/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NiNa-Deploy.csproj  Program.cs  Thumbs.db  Utility.cs
NiNa-Deploy/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
