<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NiNa_Deploy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">.bat|cmd.exe|
.cab|dism.exe|/online /add-package /packagepath:#PACKAGE
.cmd|cmd.exe|/C #PACKAGE
.exe||
.msi|msiexec.exe|/i #PACKAGE /quiet /norestart
.msp|msiexec.exe|/p #PACKAGE /quiet /norestart
.msu|wusa.exe|#PACKAGE /quiet /norestart
.ps1|powershell.exe|-file #PACKAGE -verb runas -ExecutionPolicy Bypass
.reg|reg32.exe|/s #PACKAGE
.vbs|cscript.exe|#PACKAGE
Custom</Value>
    </Setting>
    <Setting Name="TempLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\Temp\NiNa</Value>
    </Setting>
    <Setting Name="PingTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PsExecLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxThreads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ThreadInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="PsExecAsSystem" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Domains" Type="System.String" Scope="User">
      <Value Profile="(Default)">USAF.MIL|UNCLASSIFIED/CUI|NIPRNET
SMIL.MIL|CLASSIFIED/SECRET/SIPRNET</Value>
    </Setting>
  </Settings>
</SettingsFile>